# gy

./: pom.xml
gy-common/: pom.xml
gy-common/src/main/java/com/gy/client/pay/: PayClient.java
gy-common/src/main/java/com/gy/client/user/: UserClient.java
gy-common/src/main/java/com/gy/common/: CacheConstant.java
gy-common/src/main/java/com/gy/entry/: Message.java  PayInfo.java  User.java
gy-common/src/main/java/com/gy/hystrix/pay/: PayFeignFallback.java  PayFeignFallbackFactory.java
gy-common/src/main/java/com/gy/kafka/consumer/: KafkaConsumer.java
gy-common/src/main/java/com/gy/kafka/producer/: KafkaProducer.java
gy-common/src/main/java/com/gy/kafka/topic/: KafkaTopic.java
gy-config/: pom.xml
gy-config/src/main/java/com/gy/: GyConfigApplication.java
gy-config/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
gy-eureka/src/main/resources/: application-dev.yml  application-prod.yml
gy-fescar/: pom.xml
gy-fescar/src/main/java/com/gy/fescar/: FescarAutoConfiguration.java  FescarRMRequestFilter.java  FescarRestInterceptor.java
gy-fescar/src/main/resources/: registry.conf
gy-gateway/: pom.xml
gy-gateway/src/main/java/com/gy/: GyGatewayApplication.java
gy-gateway/src/main/java/com/gy/conf/: DocumentationConfig.java
gy-gateway/src/main/resources/: application-dev.yml  application.yml
gy-pay/: pom.xml
gy-pay/src/main/java/com/gy/: GyPayApplication.java
gy-pay/src/main/java/com/gy/controller/: PayController.java
gy-pay/src/main/java/com/gy/entry/: PayInfo.java
gy-pay/src/main/java/com/gy/mapper/: PayMapper.java
gy-pay/src/main/java/com/gy/service/: PayService.java
gy-pay/src/main/resources/: application.yml  bootstrap.yml
gy-user/: pom.xml
gy-user/src/main/java/com/gy/: GyUserApplication.java
gy-user/src/main/java/com/gy/conf/: MyBatisPlusConfig.java  RedisConfig.java
gy-user/src/main/java/com/gy/controller/: UserController.java
gy-user/src/main/java/com/gy/entry/: User.java
gy-user/src/main/java/com/gy/mapper/: UserMapper.java
gy-user/src/main/java/com/gy/service/: UserService.java
gy-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  user-default.yml
gy-user/src/main/resources/mapper/: UserMapper.xml
gy-user/src/test/java/com/gy/: UserTest.java
resource/: remind.md
